# Internet-lab

Lab1/: build.xml
Lab1/web/: education.html  index.html
Lab2/: build.xml
Lab2/WEB-INF/static/: index.html
Lab2/src/: Sss.java
Lab2/web/WEB-INF/: web.xml
Lab3/: build.xml
Lab3/src/: Ggg.java  Sss.java
Lab3/web/: index.html  index.jsp
